<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="root" fx:id="root" prefHeight="950.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="circuit.designer.FXMLDocumentController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dadcdd" height="989.0" layoutX="1385.0" stroke="BLACK" strokeType="INSIDE" width="416.0" />
      <Button fx:id="btnRun" layoutX="1399.0" layoutY="934.0" onAction="#btnCorrer" prefHeight="31.0" prefWidth="397.0" text="Correr" />
      <Button fx:id="btnConect" layoutX="1399.0" layoutY="795.0" onAction="#conectar" prefHeight="31.0" prefWidth="397.0" text="Conectar" />
      <TextField fx:id="idComp1" layoutX="1400.0" layoutY="857.0" prefHeight="31.0" prefWidth="165.0" promptText="ID Compuerta 1" />
      <TextField fx:id="idComp2" layoutX="1617.0" layoutY="857.0" prefHeight="31.0" prefWidth="178.0" promptText="ID Compuerta 2" />
      <Button fx:id="btnXOR" layoutX="1396.0" layoutY="390.0" mnemonicParsing="false" onAction="#btnXor" prefHeight="93.0" prefWidth="186.0" text="XOR" />
      <Button fx:id="btnTRUE" layoutX="1396.0" layoutY="26.0" mnemonicParsing="false" onAction="#btnTrue" prefHeight="100.0" prefWidth="186.0" text="TRUE" />
      <Button fx:id="btnOR" layoutX="1396.0" layoutY="272.0" mnemonicParsing="false" onAction="#btnOr" prefHeight="95.0" prefWidth="186.0" text="OR" />
      <Button fx:id="btnXNOR" layoutX="1607.0" layoutY="390.0" mnemonicParsing="false" onAction="#btnXnor" prefHeight="93.0" prefWidth="186.0" text="XNOR" />
      <Button fx:id="btnNOR" layoutX="1607.0" layoutY="272.0" mnemonicParsing="false" onAction="#btnNor" prefHeight="95.0" prefWidth="186.0" text="NOR" />
      <Button fx:id="bntNAND" layoutX="1607.0" layoutY="153.0" mnemonicParsing="false" onAction="#btnNand" prefHeight="94.0" prefWidth="186.0" text="NAND" />
      <Button fx:id="btnFALSE" layoutX="1607.0" layoutY="26.0" mnemonicParsing="false" onAction="#btnFalse" prefHeight="100.0" prefWidth="186.0" text="FALSE" />
      <Button id="botnAnd" fx:id="btnAND" layoutX="1396.0" layoutY="151.0" mnemonicParsing="false" onAction="#btnAnd" prefHeight="97.0" prefWidth="186.0">
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../CompImagenes/AND.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnNOT" layoutX="1397.0" layoutY="514.0" mnemonicParsing="false" onAction="#btnNot" prefHeight="93.0" prefWidth="186.0" text="NOT" />
      <Button layoutX="1397.0" layoutY="628.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="186.0" text="Guardar" />
      <Button layoutX="1609.0" layoutY="628.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="186.0" text="Editar" />
      <Button layoutX="1609.0" layoutY="514.0" mnemonicParsing="false" prefHeight="93.0" prefWidth="186.0" text="User" />
      <Button layoutX="1399.0" layoutY="682.0" mnemonicParsing="false" onAction="#conecciones" prefHeight="31.0" prefWidth="397.0" text="Conecciones" />
      <Button layoutX="1398.0" layoutY="737.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="397.0" text="Tabla de verdad" />
    </children>
</AnchorPane>
